Takealot/Takealot/Views/Cart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Takealot.Views.Cart"
             Title="Cart">
    <ContentPage.Content>
       
         <StackLayout>

            <StackLayout BackgroundColor="Silver" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label HorizontalTextAlignment="Start" x:Name="TQ"
                   HorizontalOptions="End"/>
            <Label HorizontalTextAlignment="End" x:Name="TP"
                   HorizontalOptions="End"/>
        </StackLayout>
            
            <ListView SeparatorVisibility="None" HasUnevenRows="true" x:Name="cartList" ItemSelected="Handle_ItemSelected" >
                <ListView.ItemTemplate>
                  
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Horizontal">
                                <Image Source="{Binding picture}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       />
                                <Label Text="{Binding model}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" 
                                       FontSize="14"/>
                                <Label Text="{Binding quantity}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" 
                                       FontSize="14"/>
                                <Label Text= "{Binding price ,  StringFormat={}{0:C}}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" 
                                       TextColor="Blue"
                                       FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  VerticalOptions="End"
                  BackgroundColor="#e1f5fe">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="10"
                        Image="delete.png"
                        BackgroundColor="Transparent"
                        Clicked="Delete"
                        />
                <Button Grid.Column="1"
                        Margin="10"
                        Font="Bold"
                        Image="subtr.png"
                        Clicked="Subtract"
                        BorderRadius="20"
                        BackgroundColor="Transparent"
                        WidthRequest="30"/>
                <Button Grid.Column="2"
                        Margin="10"
                        Image="add.png" 
                        Clicked="Add"
                        BackgroundColor="Transparent"
                        WidthRequest="30"/>
            </Grid>
        </Grid>
            <Button Text="CHECKOUT"
                    BackgroundColor="#42a5f5"
                    FontSize="18"
                    Clicked="Handle_Clicked"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>


