Takealot/Takealot/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Takealot.HomePage">
    <ContentPage.Content>
        <StackLayout>
            
            <ListView HasUnevenRows="true" x:Name="prolist" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                  
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image HeightRequest="50"
                                       WidthRequest="50"
                                       Source="{Binding ProductImage}"/>
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center" 
                                       FontSize="12"
                                       Text="{Binding Proname}"/>
                                <Label Font="14" 
                                       Text="{Binding Proprice}"
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       TextColor="Blue"/>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
                
            <ActivityIndicator Color="Red" x:Name="LoadInd"  IsRunning="true"  />
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
