Takealot/Takealot/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Takealot.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="https://i2.wp.com/techmoran.com/wp-content/uploads/2014/07/takealot.jpg"
                    HorizontalOptions="CenterAndExpand"
                   HeightRequest="80"/>
            <ActivityIndicator x:Name="waitforit" Color="Blue"   >
                
            </ActivityIndicator>
            <ListView SeparatorVisibility="None" HasUnevenRows="true" x:Name="prolist" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                  
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image HeightRequest="70"
                                       WidthRequest="80"
                                       Source="{Binding ProductImage}"/>
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center" 
                                       FontSize="12"
                                       Text="{Binding Proname}"/>
                                <Label Font="14" 
                                       Text="{Binding Proprice}"
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       TextColor="Blue"/>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
